{
	"name": "teg-parser",
	"version": "0.4.0",
	"author": "Tanishq Kancharla <tanishqkancharla3@gmail.com>",
	"description": "A tiny parser framework",
	"keywords": [
		"parser",
		"PEG",
		"parser expression grammer",
		"toolkit",
		"types"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"sideEffects": false,
	"repository": {
		"url": "https://github.com/tanishqkancharla/teg"
	},
	"scripts": {
		"clean": "rm -rf dist/*",
		"build": "npm run clean; ts-node ./build.ts && tsc --emitDeclarationOnly",
		"typecheck": "tsc --noEmit",
		"release": "npm run clean; npm run build; npm publish",
		"test": "jest --verbose",
		"bundlesize": "esbuild ./src/index.ts --bundle --minify --outfile=bundled; rm bundled"
	},
	"devDependencies": {
		"@types/jest": "^27.5.0",
		"esbuild": "^0.15.1",
		"jest": "^28.1.0",
		"ts-jest": "^28.0.5",
		"typescript": "^4.6.4"
	}
}
