{
  "name": "teg-parser-examples",
  "version": "0.0.1",
  "description": "Examples for the teg-parser package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "teg-parser": "file:.."
  }
}
